# recomendations

./: README.md  config.properties  pom.xml
db/: neo_db.xsd  peopel.xml  products.xml
db/purchases/: neostore  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
db/purchases/schema/label/lucene/: _1.cfs
src/kz/bgm/neo/: NeoReco.java
src/kz/bgm/neo/domain/: Category.java  CategoryImpl.java  Interests.java  Person.java  Product.java  Purchase.java  RelTypes.java
src/kz/bgm/neo/gui/: AnalyticsWindow.java  MainWindow.java  RecomendWindow.java
src/kz/bgm/neo/reco/: RecoProcessor.java
src/kz/bgm/neo/service/: DbService.java  MysqlService.java
src/kz/bgm/neo/util/: DataGen.java  DataXmlLoader.java  PurchaseGen.java
src/kz/viaphone/research/: ViaphoneResearch.java
src/kz/viaphone/research/anal/: Analytics.java
src/kz/viaphone/research/domain/: Category.java  CategoryImpl.java  Interests.java  Merchant.java  Person.java  Product.java  Purchase.java  RelTypes.java
src/kz/viaphone/research/gui/: AnalyticsWindow.java  RecomendWindow.java  UsersAnalyticsTable.java  ViaLabel.java
src/kz/viaphone/research/reco/: RecoProcessor.java
src/kz/viaphone/research/service/: DbService.java  NeoDbService.java
src/kz/viaphone/research/util/: DataGen.java  DataXmlLoader.java  PurchaseGen.java
