typ=analytics
neo_db=no
neo_db_path=db/purchases
gen_db=no
load_xml_file=no
peopel=db/peopel.xml
products=db/products.xml
peopel_count=5
with_gui=yes




jdbc=yes
jdbc.url=jdbc:oracle:thin:@//aa3cpr7911s48o.cvm6ifjim38c.us-west-2.rds.amazonaws.com:1521/EBDB
jdbc.username=PLATFORM
jdbc.password=nHcjQ7xxD
