neo_db_path=db/purchases
gen_db=yes
load_xml_file=yes
peopel=db/peopel.xml
products=db/products.xml
peopel_count=5
with_gui=yes


db_host=localhost
db_name=viaphone
db_user=root
db_pass=root
db_port=3306
